aula 1 - introdução ao WPF/wpf_demo/MainWindow.xaml

<Window x:Class="wpf_demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_demo"
        mc:Ignorable="d"
        FontSize="16"
        Title="WPF Demo" Height="450" Width="800" MinHeight="250" MinWidth="400" MaxHeight="600" MaxWidth="900" ResizeMode="NoResize" Icon="/icon.png">
    <Grid>
        <!--<TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" FontWeight="ExtraBold" Foreground="Red" Background="Blue">Exemplo de controle de texto</TextBlock>-->
        
        <!--<Rectangle Width="200" Height="100" Fill="Coral" />-->

        <!--<Button 
            Height="50"
            Width="200"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="16"
            Content="Exemplo de botão" Click="Button_Click_1" />-->

        <!--<Button 
            Height="50"
            Width="200"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="16"
            Content="Exemplo de botão">
            <Button.Background>
                <SolidColorBrush Color="Purple"></SolidColorBrush>
            </Button.Background>
        </Button>-->

        <!--<Button 
            Height="50"
            Width="200"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="16"
            Content="Exemplo de botão">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Yellow" Offset="0" />
                    <GradientStop Color="Green" Offset="2" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>-->

        <!--<StackPanel>
            --><!--<TextBlock Margin="10 20 50 80" FontSize="16" FontWeight="Bold">Controle de texto</TextBlock>--><!--
            <TextBlock Margin="10" FontSize="16" FontWeight="Bold">Controle de texto</TextBlock>
            --><!--<TextBlock Margin="10" Background="Yellow" Text="Cor de fundo" />-->
            <!--<TextBlock Margin="10" Foreground="Red" Text="Cor do texto" />
            <TextBlock Margin="10" ToolTip="Dica de texto" Text="Exemplo de texto com dica" />
            <TextBlock Margin="10" Cursor="Hand" Text="Exemplo de texto com cursos" />--><!--
        </StackPanel>-->

        <!--<StackPanel>
            <TextBox Margin="10">Exemplo de caixa de texto</TextBox>
            <TextBox Margin="10" IsEnabled="False">Desabilitado</TextBox>
            <TextBox Margin="10" IsReadOnly="True">Somente leitura</TextBox>
            <TextBox Margin="10" MaxLength="40">Máximo 40 caracteres</TextBox>
            <TextBox Margin="10" AcceptsReturn="True" MaxHeight="60">Permite parágrafos</TextBox>
            <TextBox Margin="10" 
                     Width="400"
                     HorizontalAlignment="Left"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     MaxHeight="80">Quebra de texto</TextBox>
        </StackPanel>-->

        <!--<StackPanel>
            <CheckBox Margin="10">Opção 1</CheckBox>
            <CheckBox Margin="10" IsChecked="True">Opção 2</CheckBox>
            <CheckBox Margin="10" IsThreeState="True">Opção 3</CheckBox>
        </StackPanel>-->

        <!--<StackPanel>
            <TextBlock Margin="10" FontWeight="bold">Opções do radio button 1</TextBlock>
            <RadioButton Margin="10,2" GroupName="Radio1" VerticalContentAlignment="Center" IsChecked="True">Opção 1</RadioButton>
            <RadioButton Margin="10,2" GroupName="Radio1" VerticalContentAlignment="Center">Opção 2</RadioButton>
            <RadioButton Margin="10,2" GroupName="Radio1" VerticalContentAlignment="Center">Opção 3</RadioButton>

            <TextBlock Margin="10" FontWeight="bold">Opções do radio button 2</TextBlock>
            <RadioButton Margin="10,2" GroupName="Radio2" VerticalContentAlignment="Center" IsChecked="True">Opção A</RadioButton>
            <RadioButton Margin="10,2" GroupName="Radio2" VerticalContentAlignment="Center">Opção B</RadioButton>
            <RadioButton Margin="10,2" GroupName="Radio2" VerticalContentAlignment="Center">Opção C</RadioButton>
        </StackPanel>-->

        <!--<ListBox Margin="10" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListBoxItem IsSelected="True">Item 1</ListBoxItem>
            <ListBoxItem>Item 2</ListBoxItem>
            <ListBoxItem>Item 3</ListBoxItem>
            <ListBoxItem>Item 4</ListBoxItem>
        </ListBox>-->

        <!--<StackPanel Margin="10">
            <Label Margin="10" FontWeight="Bold">Exemplo de combo box</Label>

            <ComboBox>
            --><!--<ComboBox IsEditable="True" IsReadOnly="True" Text="Escolha uma opção">--><!--
                <ComboBoxItem IsSelected="True" IsEnabled="False">Escolha uma opção</ComboBoxItem>
                <ComboBoxItem>Opção 1</ComboBoxItem>
                <ComboBoxItem>Opção 2</ComboBoxItem>
                <ComboBoxItem>Opção 3</ComboBoxItem>
                <ComboBoxItem>Opção 4</ComboBoxItem>
            </ComboBox>
        </StackPanel>-->

        <!--<StackPanel Orientation="Vertical">
            <Button
                Margin="10"
                Height="50"
                Width="200"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Content="Botão 1"/>

            <Button
                Margin="10"
                Height="50"
                Width="200"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Botão 2"/>

            <Button
                Margin="10"
                Height="50"
                Width="200"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Content="Botão 3"/>
        </StackPanel>-->

        <WrapPanel>
            <Button
                Margin="10"
                Height="50"
                Width="200"
                Content="Botão"/>

            <Button
                Margin="10"
                Height="50"
                Width="200"
                Content="Botão"/>

            <Button
                Margin="10"
                Height="50"
                Width="200"
                Content="Botão"/>

            <Button
                Margin="10"
                Height="50"
                Width="200"
                Content="Botão"/>

            <Button
                Margin="10"
                Height="50"
                Width="200"
                Content="Botão"/>

            <Button
                Margin="10"
                Height="50"
                Width="200"
                Content="Botão"/>

            <Button
                Margin="10"
                Height="50"
                Width="200"
                Content="Botão"/>

            <Button
                Margin="10"
                Height="50"
                Width="200"
                Content="Botão"/>

            <Button
                Margin="10"
                Height="50"
                Width="200"
                Content="Botão"/>
        </WrapPanel>
        
    </Grid>
</Window>
